VITE_SUPABASE_PROJECT_ID="ulpqgizcyvmeuyryzvas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHFnaXpjeXZtZXV5cnl6dmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE3MDgsImV4cCI6MjA3NDM5NzcwOH0.GUtw-LNWj5ucTgdY9z3KkGxTCiszZYQBRq9cgs_62_c"
VITE_SUPABASE_URL="https://ulpqgizcyvmeuyryzvas.supabase.co"
